# police-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/police/: MainActivity.java  PoliceData.java  page1.java  page2.java  page3.java  page4.java  page5.java  page6.java  page7.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_linked_camera_24.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_page5.xml  activity_page6.xml  activity_page7.xml  spinner_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
