<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:background="@drawable/police" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN POLICE CITIZEN SERVICE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:backgroundTintMode="screen"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <Spinner
                android:id="@+id/compliant"
                android:layout_width="275dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black" />

            <Spinner
                android:id="@+id/district"
                android:layout_width="275dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/village"
                android:layout_width="275dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="275dp"
                android:layout_height="68dp"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="NAME"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="275dp"
                android:layout_height="68dp"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="MobileNO"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="275dp"
                android:layout_height="68dp"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="275dp"
                android:layout_height="68dp"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="275dp"
                android:layout_height="68dp"
                android:layout_gravity="center">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="DateOfBirth"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="300dp"
                android:text="Select Date of Birth" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>