<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <ImageView
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:background="@drawable/police" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN POLICE CITIZEN SERVICE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>