<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <ImageView
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:background="@drawable/police" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TN POLICE CITIZEN SERVICE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="COMPLIANT REGISTRATION"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#999" />

        <Button
            android:id="@+id/button2"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:text="COMPLIANT STATUS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#999"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FIR STATUS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#999"
            android:layout_marginTop="11dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VEHICLE STATUS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#999"
            android:layout_marginTop="11dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CSIR STATUS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#999"
            android:layout_marginTop="11dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="DETAILS OF PERSON ARRESTED"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#999"
            android:layout_marginTop="11dp" />


    </LinearLayout>

</RelativeLayout>